{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "mywebsite",
  "main": "src/App.js",
  "scripts": {
    "format": "prettier --write \"src/**/*{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "npm -s run build && node dist/backend/index.js",
    "prebuild": "rm -rf dist",
    "build": "parcel build",
    "start": "npm -s run build && node dist/backend/index.js"
  },
  "author": "vkotu",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.0",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1"
  },
  "targets": {
    "frontend": {
      "source": "src/index.html",
      "publicUrl": "/frontend"
    },
    "backend": {
      "source": "server/index.js",
      "optimize": false,
      "context": "node",
      "engines": {
        "node": "14"
      }
    }
  }
}
